<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.pooyamoradi.isfahan_ziba.LoginShowInfo">

    <TextView
        android:id="@+id/tvShowInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:text=""
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvMessageSuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="bts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="پیام دریافت شد"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnBackInfo"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="بازگشت"
        android:textSize="23sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
